<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Ontario Birds</title>
    <id>http://www.zotero.org/styles/ontario-birds</id>
    <link rel="self" href="http://www.zotero.org/styles/ontario-birds"/>
    <link href="http://www.zotero.org/styles/copeia" rel="template"/>
    <link href="http://ofo.ca/ofo-docs/OFOPublishingPolicySep_16_2017.pdf-authors" rel="documentation"/>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="zoology"/>
    <updated>2023-03-30T13:32:47+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="anon">
    <choose>
      <if variable="author editor translator" match="none">
        <text term="anonymous" form="short" plural="false" text-case="capitalize-first" strip-periods="true"/>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor translator" delimiter=", ">
          <name and="text" delimiter-precedes-last="never" initialize-with="."/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
        <text macro="anon"/>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter=", " and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="first" sort-separator=", " font-weight="bold"/>
      <label text-case="capitalize-first" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
    <text macro="anon"/>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
      <et-al font-style="italic" prefix=" "/>
    </names>
    <text macro="anon"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="genre" text-case="capitalize-first"/>
      <text variable="publisher"/>
      <text variable="publisher-place" form="short"/>
      <group delimiter=" ">
        <label variable="page" form="short"/>
        <text variable="page"/>
      </group>
    </group>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <text variable="locator"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix" after-collapse-delimiter="; ">
    <sort>
      <key variable="issued"/>
      <key macro="author"/>
    </sort>
    <layout font-style="normal" delimiter="; " prefix="(" suffix=")">
      <group delimiter=" ">
        <et-al font-style="italic"/>
        <text macro="author-short"/>
        <text macro="issued-year"/>
      </group>
      <text macro="citation-locator" prefix=":"/>
    </layout>
  </citation>
  <bibliography et-al-min="13" et-al-use-first="11" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <text macro="issued-year"/>
        <text variable="title"/>
        <choose>
          <if type="article-journal article-magazine article-newspaper" match="any">
            <group delimiter=":">
              <group delimiter=" ">
                <text variable="container-title"/>
                <text variable="volume"/>
              </group>
              <text variable="page"/>
            </group>
          </if>
          <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference  song" match="any">
            <group delimiter=" ">
              <text term="in" text-case="capitalize-first" font-style="italic"/>
              <group delimiter=". ">
                <text variable="container-title"/>
                <text macro="container-contributors"/>
              </group>
            </group>
            <text macro="edition"/>
            <choose>
              <if match="all" variable="collection-title collection-number page">
                <group delimiter=":">
                  <group delimiter=" ">
                    <text variable="collection-title"/>
                    <text variable="collection-number"/>
                  </group>
                  <text variable="page"/>
                </group>
              </if>
              <else>
                <text macro="publisher"/>
              </else>
            </choose>
          </else-if>
          <else>
            <text variable="container-title"/>
            <choose>
              <if variable="URL">
                <group delimiter=" ">
                  <text term="available at" text-case="capitalize-first"/>
                  <text variable="URL"/>
                  <text term="accessed" prefix="["/>
                  <date variable="accessed" form="text" date-parts="year-month-day" suffix="]" deliminator=""/>
                </group>
              </if>
            </choose>
          </else>
        </choose>
      </group>
      <group delimiter=" " prefix=" ">
        <text variable="DOI"/>
      </group>
    </layout>
  </bibliography>
</style>
